@import "../../styles.scss";

:host ::ng-deep {
    .ag-theme-balham .ag-header {
        border-bottom: solid 1px;
        border-bottom-color:#00A0DF !important;
        border-bottom-color: var(--ag-border-color, #00A0DF) !important;;
        background: #00A0DF !important;;
        border-bottom-color: #00A0DF !important;
    }
    .ag-header-cell-text{
        color: #fff;
    }
}
.bg-green {
    background: #00FF00;
}
.bg-red {
    background: red;
}
.refreshbtn{
    border:none;
    padding-top: 4px;
    padding-bottom: 1px;
    border-radius: 50%;
}
.refreshbtn:hover{
    background: rgb(3, 125,174);
    color: #fff;
}
* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
}

