<div>
     <table class="table table-stripped table-hover table-sm dest__table">
        <thead>
            <tr>
                <th>Application</th>
                <th>ServiceKey</th>
                <th>HealthCheckURL</th>
                <th>Status</th>
                <th>Availability</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let row of rowData">
                <td class="table-secondary">{{row.application}}</td>
                <td class="table-secondary">{{row.serviceKey}}</td>
                <td class="url-color table-secondary"><a>{{row.healthCheckURL}}</a></td>
                <td *ngIf="row.status === 'DOWN'; else elseBlock" style="background-color: rgb(248, 25, 25);border-color: grey">DOWN</td>
                <ng-template #elseBlock>
                <td style="background-color:rgb(40, 202, 40);border-color: grey">UP</td>
                </ng-template>
                <td class="table-secondary">{{row.availability}}</td>
                <td class="table-secondary">{{row.contact}}</td>
            </tr>
        </tbody>
    </table>
</div>