<div>
                        <table class="table table-stripped table-hover table-sm dest__table">
                            <thead>
                                <tr>
                                    <th>Contact</th>
                                    <th>ServiceKey</th>
                                    <th>HealthCheckURL</th>
                                    <th>Status</th>
                                    <th>Availability</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let row of rowData">
                                <td>{{row.contact}}</td>
                                <td>{{row.serviceKey}}</td>
                                <td class="url-color"><a>{{row.healthCheckURL}}</a></td>
                                <td *ngIf="row.availibility === 'NO'; else elseBlock" style="background-color: rgb(248, 25, 25);">DOWN</td>
                                <ng-template #elseBlock>
                                <td style="background-color:rgb(40, 202, 40)">UP</td>
                                </ng-template>
                                <td>{{row.serviceKey}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>