.nav-tabs {
    border-bottom: none;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    color: #fff;
    background-color: rgb(3, 125,174);
    border-color: #dee2e6 #dee2e6 #fff;
    border-radius: 3px;
}
.nav-item a{
    color: #777;
}

.accordion > .card > .card-header {
    border-radius: 0;
    margin-bottom: -1px;
    background: #e9e9e9;
}

.card-header {
    padding: 0.3rem 0rem !important;
}

.ag-theme-balham .ag-header{
    border-bottom: solid 1px;
    border-bottom-color: #00A0DF !important;
    border-bottom-color: var(--ag-border-color, #00A0DF) !important;;
    background: #00A0DF !important;;
    border-bottom-color: #00A0DF !important;
}

.main-links{
    border:none;
    padding: 10px 20px;
    border-radius: 10px;
}
.main-links.active{
    border: none;
    padding: 15px 25px;
    font-size: 17px;
    background: rgb(3, 125,174);
    color: #fff;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.19);
}
nav{
    margin-bottom: 20px;
}

.title{
    margin-bottom: 20px;
    text-align: center;
}
