<div class="tab-container">

<div class="tab-child-container-tab1">
    <ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0"  *ngFor="let team of teams;let index=index" (panelChange)="chartTeam(team,$event)">
      <ngb-panel  title="{{team}}">
            <ng-template ngbPanelContent>
                <ul ngbNav #nav="ngbNav" class="nav-tabs">
                    <li [ngbNavItem]="1">
                        <a ngbNavLink (click)="selectPill(index)">Active Services</a>
                        <ng-template ngbNavContent>
                            <table class="table table-stripped table-hover table-sm dest__table">
                                <thead>
                                    <tr>
                                        <th>Application</th>
                                        <th>ServiceKey</th>
                                        <th>HealthCheckURL</th>
                                        <th>Status</th>
                                        <th>Availability</th>
                                        <th>Contact</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let row of activeData">
                                    <ng-container *ngIf="team==row.contact">
                                    <td class="table-secondary">{{row.application}}</td>
                                    <td class="table-secondary">{{row.serviceKey}}</td>
                                    <td class="url-color table-secondary"><a>{{row.healthCheckURL}}</a></td>
                                    <td *ngIf="row.status === 'DOWN'; else elseBlock" style="background-color: rgb(248, 25, 25);border-color: grey">DOWN</td>
                                    <ng-template #elseBlock>
                                    <td style="background-color:rgb(40, 202, 40);border-color: grey">UP</td>
                                    </ng-template>
                                    <td class="table-secondary">{{row.availability}}</td>
                                    <td class="table-secondary">{{row.contact}}</td>
                                    </ng-container>
                                </tr>    
                            </tbody>
                        </table>
                    </ng-template>
                </li>
                <li [ngbNavItem]="2">
                    <a ngbNavLink>Inactive Services</a>
                    <ng-template ngbNavContent>
                        <table class="table table-stripped table-hover table-sm dest__table">
                            <thead>
                                <tr>
                                    <th>Application</th>
                                    <th>ServiceKey</th>
                                    <th>HealthCheckURL</th>
                                    <th>Status</th>
                                    <th>Availability</th>
                                    <th>Contact</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let row of inactiveData">
                                <ng-container *ngIf="team==row.contact">
                                    <td class="table-secondary">{{row.application}}</td>
                                    <td class="table-secondary">{{row.serviceKey}}</td>
                                    <td class="url-color table-secondary"><a>{{row.healthCheckURL}}</a></td>
                                    <td *ngIf="row.status === 'DOWN'; else elseBlock" style="background-color: rgb(248, 25, 25);border-color: grey">DOWN</td>
                                    <ng-template #elseBlock>
                                    <td style="background-color:rgb(40, 202, 40);border-color: grey">UP</td>
                                    </ng-template>
                                    <td class="table-secondary">{{row.availability}}</td>
                                    <td class="table-secondary">{{row.contact}}</td>
                                </ng-container>
                            </tr>
                        </tbody>
                        </table>
                    </ng-template>
                </li>
            </ul>
            <div [ngbNavOutlet]="nav" class="mt-2"></div>
        </ng-template>
        </ngb-panel>
    </ngb-accordion>
</div>

    <div class="tab-child-container-tab2" *ngIf="nextState">
        <div id="chart_div" style="width: 400px; height: 250px;">   
    </div>

</div>