@import "../../styles.scss" ;

:host ::ng-deep {
    .ag-theme-balham .ag-header {
        border-bottom: solid 1px;
        border-bottom-color: #00A0DF !important;
        border-bottom-color: var(--ag-border-color, #00A0DF) !important;;
        background: #00A0DF !important;;
        border-bottom-color: #00A0DF !important;
    }
    .ag-header-cell-text{
        color: #fff;
    }
    .nav-tabs {
        border-bottom: 1px solid #dee2e6;
        border-bottom: none;
    }
    .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
        border: none;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19);
        border-radius: 10px;
        font-weight: bold;
    }
    .card-header{
        border-radius: 0;
        margin-bottom: -1px;
        background: #efefef;
    }
    .card-header {
        padding: 0.1rem 0rem !important;
    }
    .btn-link:focus, .btn-link.focus{
        box-shadow:0 10px 20px rgba(0,0,0,0.19);
        text-decoration: none;
    }
    .bg-green {
        background: #00FF00;
    }
    .bg-red {
        background: red;
    }
}
.tab-container{
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
}
.tab-child-container-tab1{
    box-shadow: 0 20px 40px rgba(0,0,0,0.19);
    border-radius: 5px;
    width: 700px;
    height: min-content;
}
.tab-child-container-tab2{
    box-shadow: 0 20px 40px rgba(0,0,0,0.19);
    border-radius: 10px;
    width: 400px;
    height: 250px;
}
* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
}
