<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DESTUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
<script>
  google.charts.load('current', {packages: ['corechart']});
</script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
