<ngb-accordion #acc="ngbAccordion" activeIds="ngb-panel-0" *ngFor="let team of teams;let index=index">

    <ngb-panel title="{{team}}">
        <ng-template ngbPanelContent>
            <ul ngbNav #nav="ngbNav" class="nav-tabs">
                <li [ngbNavItem]="1">
                    <a ngbNavLink (click)="selectPill(index)">Active Services</a>
                    <ng-template ngbNavContent>
                        <table class="table table-stripped table-hover table-sm dest__table">
                            <thead>
                                <tr>
                                    <th>Application</th>
                                    <th>ServiceKey</th>
                                    <th>HealthCheckURL</th>
                                    <th>Status</th>
                                    <th>Availability</th>
                                    <th>Contact</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let row of activeData">
                                <ng-container *ngIf="team==row.contact">
                                <td>{{row.application}}</td>
                                <td>{{row.serviceKey}}</td>
                                <td class="url-color"><a>{{row.healthCheckURL}}</a></td>
                                <td *ngIf="row.status === 'DOWN'; else elseBlock" style="background-color: rgb(248, 25, 25);">DOWN</td>
                                <ng-template #elseBlock>
                                <td style="background-color:rgb(40, 202, 40)">UP</td>
                                </ng-template>
                                <td>{{row.availibility}}</td>
                                <td>{{row.contact}}</td>
                                </ng-container>
                            </tr>    
                        </tbody>
                    </table>
                </ng-template>
            </li>
            <li [ngbNavItem]="2">
                <a ngbNavLink>Inactive Services</a>
                <ng-template ngbNavContent>
                    <table class="table table-stripped table-hover table-sm dest__table">
                        <thead>
                            <tr>
                                <th>Application</th>
                                <th>ServiceKey</th>
                                <th>HealthCheckURL</th>
                                <th>Status</th>
                                <th>Availability</th>
                                <th>Contact</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of inactiveData">
                            <ng-container *ngIf="team==row.contact">
                                <td>{{row.application}}</td>
                                <td>{{row.serviceKey}}</td>
                                <td class="url-color"><a>{{row.healthCheckURL}}</a></td>
                                <td *ngIf="row.status === 'DOWN'; else elseBlock" style="background-color: rgb(248, 25, 25);">DOWN</td>
                                <ng-template #elseBlock>
                                <td style="background-color:rgb(40, 202, 40)">UP</td>
                                </ng-template>
                                <td>{{row.availibility}}</td>
                                <td>{{row.contact}}</td>
                            </ng-container>
                        </tr>
                    </tbody>
                    </table>
                </ng-template>
            </li>
        </ul>
        <div [ngbNavOutlet]="nav" class="mt-2"></div>
    </ng-template>
    </ngb-panel>
</ngb-accordion>