/* You can add global styles to this file, and also import other style files */

@import "/node_modules/ag-grid-community/dist/styles/ag-grid.scss";
@import "/node_modules/ag-grid-community/dist/styles/ag-grid.scss";

@import '/node_modules/bootstrap/scss/bootstrap';

.dest__table thead th{
    background: #00A0DF !important;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
}
.dest__table tbody td{
    font-size: 12px;
}
.dest__table{
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19);
}
.url-color a{
    color: green;
}
.bg-green {
    background: #00FF00;
}
.bg-red {
    background: red;
}